#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Выполняет тестирование работы Бухгалтера в обрабтке массового создания актов
@ПримерИспользования: Я проверяю работу Бухгалтера
Функционал: Выполняет тестирование работы Бухгалтера в обрабтке массового создания актов

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки работы специалиста 
чтобы сократить время на ручное тестирование   


Сценарий: Я проверяю работу Бухгалтера
		И В командном интерфейсе я выбираю 'Бухгалтерия' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьАкты'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Массовое создание актов'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьАкты'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Массовое создание актов'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьАкты'

