#language: ru

@tree
Функционал: Проверка корректности созданных документов через открытие отчетов, массовое создание актов для клиентов

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки создания новых элементов справочника Контрагенты и всех связанных справочников
Автоматизировать процесс проверки создания новых элементов справочника Контрагенты и всех связанных справочников
Автоматизировать процесс проверки создания документа Оплата поставщиками всех связанных справочников
Автоматизировать процесс проверки создания документа Реализация товаров и услуг и всех связанных справочников а так же документов
Минимизировать ручную проверку   

Контекст:
	И я подключаю профиль TestClient "Управление IT Фирмой"
	И я закрываю все окна клиентского приложения
	И я закрываю окно предупреждения
Структура Сценария: Я проверяю корректность создания документов и элементов справочников
					И Я проверяю работу Бухгалтера
					И Я открываю ответ Анализ выставленных актов
