#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Добавляет документ Обслуживание клиента
@ПримерИспользования: Я создаю документ Обслуживание клиента с параметрами: Контрагент "Контрагент", контактным лицом "КонтактноеЛицо" и договором "ДоговорКонтрагента", "Проблема", "Работник", "Зарплата", "ПроцентРабот", "ДатаНачалаПланОбслуживание", "ВремяНачалаОбс", "ВремяОконОбсл"
Функционал: Проверка функциональности создания нового документа обслуживание клиента

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки создания нового документа Обслуживание клиента 
чтобы сократить время на ручное тестирование   


Сценарий: Я создаю документ Обслуживание клиента с параметрами: Контрагент "Контрагент", контактным лицом "КонтактноеЛицо" и договором "ДоговорКонтрагента", "Проблема", "Работник", "Зарплата", "ПроцентРабот", "ДатаНачалаПланОбслуживание", "ВремяНачалаОбс", "ВремяОконОбсл"
		*Создание Обслуживание клиента
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг") + "  0:00:00"' в переменную "ТекущаяДатаНачалоДня"
		И элемент формы с именем 'Дата' стал равен '$ТекущаяДатаНачалоДня$'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
				
		И Я проверяю элемент справочника Контрагенты с наименованием <Контрагент>, контактным лицом <КонтактноеЛицо>, договором <ДоговорКонтрагента>
		И я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		* Проверка наличие договора
			Если в таблице "Список" количество строк "равно" 0 Тогда
				Тогда я нажимаю на кнопку с именем "ФормаСоздать"
				Тогда открылось окно 'Договор контрагента (Создание)'
				И в поле с именем 'Наименование' я ввожу текст '[ДоговорКонтрагента]'
				И в поле с именем "Владелец" я ввожу текст '[Контрагент]'
				И в поле с именем "Организация" я ввожу текст 'ООО \"Ваш компьютерный мастер\"'
				И из выпадающего списка "Вид договора" я выбираю по строке 'Абонентская плата'
				И в поле с именем 'СуммаЕжемесячнойАбонентскойПлаты' я ввожу текст '123 444,00'
				И я нажимаю кнопку выбора у поля с именем "ДействуетДо"
				И в поле с именем 'ДействуетДо' я ввожу текст '21.02.2025  0:00:00'
				И в поле с именем 'СтавкаЧас' я ввожу текст '3 540,00'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '[ДоговорКонтрагента]' 	 |
		И я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Сотрудник"
		* Проверка на наличие специалиста
			И Я проверяю и при необходимости создаю элемент справочника ФизическиеЛица с параметрами <Работник>, <Зарплата>, <ПроцентРабот>							
		* Создание видов работ в документе и описание
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст '[Проблема]'					
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '[ДатаНачалаПланОбслуживание]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '[ВремяНачалаОбс]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '[ВремяОконОбсл]'		
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Номер' как "НомерЗаказа"
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		И таблица "Список" содержит строки по шаблону:
		| "Дата"      | "Номер"         | "Клиент"       | "Сотрудник"  |
		| "*.*.2024*" | "$НомерЗаказа$" | "[Контрагент]" | "[Работник]" |