#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Проверка корректности работы внедрений в базу
@ПримерИспользования: Я проверяю корректность создания документов и элементов справочников
Функционал: Проверка функциональности базы управлениеitотделом а именно: добавление элементов документы Оплата поставщикам и работу от специалиста

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки создания новых элементов справочника Контрагенты и всех связанных справочников
Автоматизировать процесс проверки создания новых элементов справочника Контрагенты и всех связанных справочников
Автоматизировать процесс проверки создания документа Оплата поставщиками всех связанных справочников
Автоматизировать процесс проверки создания документа Реализация товаров и услуг и всех связанных справочников а так же документов
Минимизировать ручную проверку   

Контекст:
	И я подключаю профиль TestClient "Управление IT Фирмой"
	И я закрываю все окна клиентского приложения
	И я закрываю окно предупреждения


Структура Сценария: Я проверяю корректность создания документов и элементов справочников
					И Я создаю документ Обслуживание клиента с параметрами: Контрагент <Контрагент>, контактным лицом <КонтактноеЛицо> и договором <Договор контрагента>, <Проблема>, <Работник>, <Зарплата>, <ПроцентРабот>, <ДатаНачалаПланОбслуживание>, <ВремяНачалаОбс>, <ВремяОконОбсл>
					И Я проверяю работу специалиста и закрытие документов Обслуживания параметрами <Работник>, <Контрагент>, <Рекоендации>


Примеры:
| "Контрагент" | "Контактное лицо" | "Договор Контрагента" | "Проблема"                               | "Рекомендации"                                            | "Работник" | "Зарплата" | "ПроцентРабот" | "ДатаНачалаПланОбслуживание" | "ВремяНачалаОбс" | "ВремяОконОбсл" |
| "Одуванчик"  | "Ромашкова А. П." | "Договор 3405"        | "Медленно работает компютер"             | "Рекомендовано обновить ""Железо"""                       | "Пушков"   | "70000"    | "5"            | "15.12.2024"                 | "08:00"          | "16:00"         |
| "Восторг"    | "Ивашко"          | "Договор 3310"        | "Компьютер зависает"                     | "Рекомендовано чаще прочищать системный блок от пыти"     | "Попов"    | "59000"    | "12"           | "16.12.2024"                 | "09:00"          | "17:00"         |
| "Морозко"    | "Елкина"          | "Договор 1231"        | "Не включается компьютер"                | "Раз в неделю проверять на вирусы"                        | "Степанов" | "60000"    | "11"           | "17:12:2024"                 | "12:00"          | "20:00"         |
| "Гринлайн"   | "Водинов"         | "Договор 0007"        | "Профилактика"                           | "Рекомендаций нет."                                       | "Федоров"  | "80000"    | "10"           | "18:12:2024"                 | "15:30"          | "18:00"         |
| "ЛамИльич"   | "Ильичева"        | "Договор 1364"        | "Системный блок сам по себе выключается" | "Рекомендовано установить бесперебойный источний питания" | "Сидоров"  | "57000"    | "14"           | "20:12:2024"                 | "07:00"          | "12:00"         |

