#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Открывает отчет Анализ выставленных актов
@ПримерИспользования: Я открываю ответ Анализ выставленных актов
Функционал: Проверка функциональности создания нового документа обслуживание клиента

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки открытия и проверки отчета по созданным автоматизированно документам Выставленным актам 
чтобы сократить время на ручное тестирование   


Сценарий: Я открываю ответ Анализ выставленных актов
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ анализ выставленных актов'
Тогда открылось окно 'ВКМ анализ выставленных актов'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'ВКМ анализ выставленных актов'
И я нажимаю на кнопку с именем 'ФормаСформировать'
