#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Выполняет тестирование работы специалиста
@ПримерИспользования: Я проверяю работу специалиста и закрытие документов Обслуживания параметрами "Работник", "Контрагент", "Рекомендации"
Функционал: Проверка функциональности создания нового документа обслуживание клиента

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки работы специалиста 
чтобы сократить время на ручное тестирование   


Сценарий: Я проверяю работу специалиста и закрытие документов Обслуживания параметрами "Работник", "Контрагент", "Рекомендации"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице "Список" я перехожу к строке:
		| "Дата"      | "Номер"         | "Клиент"       | "Сотрудник"  |
		| "*.*.2024*" | "$НомерЗаказа$" | "[Контрагент]" | "[Работник]" |					
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента * от *'
		И в поле с именем 'Комментарий' я ввожу текст '[Рекомендации]'		
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
		И в таблице "ВыполненныеРаботы" я выбираю текущую строку
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Переустановка OC'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,0'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,0'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка необходимых программ'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,0'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5,0'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка рабочего пространства'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,0'
		И я перехожу к следующему реквизиту
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6,0'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Номер' как "НомерЗаказа"
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
