#language: ru

@tree
@ExportScenarios
@ТипШага: УправлениеITФирмой, свои шаги
@Описание: Добавляет элемент справочника Физические лица
@ПримерИспользования: Я проверяю и при необходимости создаю элемент справочника ФизическиеЛица с параметрами "Работник", "Зарплата", "ПроцентРабот"
Функционал: Проверка функциональности создания нового документа обслуживание клиента

Как Тестировщик-автоматизатор я хочу
Автоматизировать процесс проверки создания нового документа Обслуживание клиента 
чтобы сократить время на ручное тестирование   


Сценарий: Я проверяю и при необходимости создаю элемент справочника ФизическиеЛица с параметрами "Работник", "Зарплата", "ПроцентРабот"
		*Проверка на наличие данного физ лица
			Тогда открылось окно 'Физические лица'
			Если в таблице "Список" нет строки: Тогда
            | 'Наименование' |
            | '[Работник]' |
            	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
            	Когда открылось окно 'Физические лица (создание)'
            	И в поле с именем 'Наименование' я ввожу текст '[Работник]'
            	И я перехожу к следующему реквизиту
            	И я нажимаю кнопку выбора у поля с именем "Подразделение"
            	Тогда открылось окно 'Подразделения сотрудников'
            	И в таблице "Список" я перехожу к строке:
            		| 'Код'       | 'Наименование' |
            		| '000000001' | 'Специалист'   |
            	И я нажимаю на кнопку с именем 'ФормаВыбрать'
            	И из выпадающего списка с именем "ТипЛица" я выбираю точное значение 'Сотрудник'
            	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            	И я жду закрытия окна 'Физические лица (создание) *' в течение 20 секунд
            	Тогда открылось окно 'Физические лица'
            	И В командном интерфейсе я выбираю 'Бухгалтерия' 'ВКМ условия оплаты сотрудников'
            	Тогда открылось окно 'ВКМ условия оплаты сотрудников'
            	И я нажимаю на кнопку с именем 'ФормаСоздать'
            	Тогда открылось окно 'ВКМ условия оплаты сотрудников (создание)'
            	И я нажимаю кнопку выбора у поля с именем "Сотрудник"
            	Тогда открылось окно 'Физические лица'
				И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '[Работник]'   |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
            	Тогда открылось окно 'ВКМ условия оплаты сотрудников (создание) *'
            	И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Специалист'
            	И в поле с именем 'Оклад' я ввожу текст '[Зарплата]'
            	И в поле с именем 'ПроцентОтРабот' я ввожу текст '[ПроцентРабот]'
            	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            	И я жду закрытия окна 'ВКМ условия оплаты сотрудников (создание) *' в течение 20 секунд
            	Тогда открылось окно 'ВКМ условия оплаты сотрудников'
            	И Я закрываю окно 'ВКМ условия оплаты сотрудников'
            	Тогда открылось окно 'Физические лица'
			И в таблице "Список" я перехожу к строке
            | 'Наименование' |
            | '[Работник]' |
            И я нажимаю на кнопку с именем "ФормаВыбрать"
            					

						


